<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="jsxgraph.css" />
 <script type="text/javascript" src="jsxgraphcore.js"></script>
</head>
<body>
<div id="jxgbox" class="jxgbox" style="width:500px; height:500px;"></div>
    <svg height="297mm"
    width="210mm"></svg>
 <script type="text/javascript" src="draw_recMGN.js"></script>
</body></html>
