<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function(){
var canvas = document.getElementById("myCanvas");
var circle1 = canvas.getContext("2d");
var circle2 = canvas.getContext("2d");
var circle3 = canvas.getContext("2d");
circle1.arc(500, 500, 70, 0, 2 * Math.PI, false);
circle1.fillStyle = "pink";
circle1.fill();
circle1.lineWidth = 3;
circle1.strokeStyle = "cyan";
circle1.stroke();

circle2.arc(400, 300, 60, 0 ,2 * Math.PI, true );
circle2.fillStyle = "orange";
circle2.fill();
circle2.lineWidth = 2;
circle2.strokeStyle = "blue";
circle2.stroke();

circle3.arc(100, 700, 30, 0 ,2 * Math.PI, false );
circle3.fillStyle = "green";
circle3.fill();
circle3.lineWidth = 5;
circle3.strokeStyle = "purple";
circle3.stroke();
};
</script>
</head>
<body>
<canvas id="myCanvas" width="1000" height="1000">
</canvas>
</body>
</html>